<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PlanningPoker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Debug\PlanningPoker.ClientApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
        <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanningPoker.Common\PlanningPoker.Common.csproj" />
        <ProjectReference Include="..\PlanningPoker.Data\PlanningPoker.Data.csproj" />
        <ProjectReference Include="..\PlanningPoker.Services.Interfaces\PlanningPoker.Services.Interfaces.csproj" />
        <ProjectReference Include="..\PlanningPoker.Services.JiraClient\PlanningPoker.Services.JiraClient.csproj" />
        <ProjectReference Include="..\PlanningPoker.Services.ParseFile\PlanningPoker.Services.ParseFile.csproj" />
        <ProjectReference Include="..\PlanningPoker.Services\PlanningPoker.Services.csproj" />
        <ProjectReference Include="..\PlanningPoker.Validation\PlanningPoker.Validation.csproj" />
    </ItemGroup>

</Project>
