# planning-poker

./: .gitignore  PlanningPoker.sln  README.md
PlanningPoker/: WeatherForecast.cs
PlanningPoker.ApiModels/: PlanningPoker.ApiModels.csproj
PlanningPoker.ApiModels/Response/: GameRoomResponse.cs  JiraIssueResponse.cs  JiraProjectResponse.cs  PlayerResponse.cs  PlayerVoteResponse.cs
PlanningPoker.ClientApi/: Create_(Rider-request-file).http  PlanningPoker.ClientApi.csproj  Program.cs  appsettings.json
PlanningPoker.ClientApi/Controllers/: ErrorHandlingController.cs  GameRoomController.cs  JiraDataController.cs  PlayerController.cs  WeatherForecastController.cs
PlanningPoker.Common/Models/: VotingCard.cs
PlanningPoker.Common/Models/JiraClient/: JiraProject.cs  JqlSearch.cs  JqlSearchResult.cs  Root.cs
PlanningPoker.Common/Options/: JiraConnection.cs
PlanningPoker.Data/: DataRepository.cs  DataStorage.cs  PlanningPoker.Data.csproj  PlanningPokerDbContext.cs  PlayerRepository.cs
PlanningPoker.Data.Interfaces/: IDataRepository.cs  IPlayerRepository.cs  PlanningPoker.Data.Interfaces.csproj
PlanningPoker.Data/Migrations/: 20220510102536_InitialCreate.Designer.cs  20220510102536_InitialCreate.cs  20220516145236_Add-CreatedOn.Designer.cs  20220516145236_Add-CreatedOn.cs  PlanningPokerDbContextModelSnapshot.cs
PlanningPoker.Models/: GameRoom.cs  PlanningPoker.Models.csproj  Player.cs  PlayerVote.cs  VotingCard.cs  VotingSystem.cs
PlanningPoker.Models1/: PlanningPoker.Models1.csproj
PlanningPoker.Services/: GameRoomExpirationService.cs  GameRoomService.cs  PlanningPoker.Services.csproj  PlayerService.cs
PlanningPoker.Services.Interfaces/: IGameRoomService.cs  IJiraClientService.cs  IParseFileService.cs  IPlayerService.cs  PlanningPoker.Services.Interfaces.csproj
PlanningPoker.Services.JiraClient/: JiraClientService.cs  PlanningPoker.Services.JiraClient.csproj
PlanningPoker.Services.ParseFile/: ParseFileService.cs  PlanningPoker.Services.ParseFile.csproj
PlanningPoker.Services.ParseFile/Mapping/: DescriptionConverter.cs  JiraIssueResponseMapper.cs
PlanningPoker.Services/HealthChecks/: PpHealthCheck.cs
PlanningPoker.Services/Mapping/: JiraIssueResponseConverter.cs  JiraProjectResponseMappingProfile.cs  MappingProfile.cs
PlanningPoker.Tests/: DataRepositoryTests.cs  GameRoomServiceTests.cs  GameRoomTests.cs  PlanningPoker.Tests.csproj  TestsBase.cs  UnitTest1.cs  ValidationAttributesTests.cs
PlanningPoker.UnitTests/: PlanningPoker.UnitTests.csproj  UnitTest1.cs
PlanningPoker.Validation/: JiraIssueKeyValidationAttribute.cs  JiraProjectKeyValidationAttribute.cs  PlanningPoker.Validation.csproj  PlayerIdValidationAttribute.cs  PlayerNameValidationAttribute.cs  RoomIdValidationAttribute.cs  RoomNameValidationAttribute.cs
PlanningPoker/Properties/: launchSettings.json
script/: setup-developer-pc.bat
scripts/: docker-compose.yml  setup-developer-pc.bat
