<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\PlanningPoker.Services.Interfaces.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanningPoker.ApiModels\PlanningPoker.ApiModels.csproj" />
        <ProjectReference Include="..\PlanningPoker.Common\PlanningPoker.Common.csproj" />
        <ProjectReference Include="..\PlanningPoker.Models\PlanningPoker.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
    </ItemGroup>

</Project>
